<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {
         color: rgb(0, 0, 0);
         font-weight: 500%;
         font-size: 400%;
         font-style: unset;
        }
    body {
        background: #606c88;
        background: -webkit-linear-gradient(200deg, #606c88 0%, #3f4c6b 100%);
        background: linear-gradient(200deg, #606c88 0%, #3f4c6b 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: aliceblue;
        
    }
    img{
        width: 380px;
        height: 350px;
        border-radius: 100%;
        margin-left: 40%;
        border-style:solid;
        border-color: aqua;
        border-radius: 100%;

    }
    i{
        color: rgb(60, 255, 0);
    }
    h2{
        font-weight: 900%;
        font-style: obliqueS;
    }

  </style>
   <body>
    
 
    
    <img src="/PrTest03/1695860546419.jpg" alt="">
    <h1 style="text-align:center";>Let's get to know each others!!!</h1>
<p1><h2 style="font: size 50px;"><p></h3> My Name is <i> Vince Jacob Pascua.</i> I live in Brgy  <i>#11 Bulbulala Vintar Ilocos Norte</i>. Currently studying at <i>MARIANO MARCOS STATE UNIVERSITY, COLLAGE OF INDUSDRIAL TECHNOLOGY</i> , I am a determined and curious individual with a deep passion for creativity and problem-solving. I thrive on challenges and see them as opportunities for personal growth. Nature is my sanctuary, offering me solace and inspiration. I value open and honest communication, which I believe is the foundation of strong relationships. Playing music brings joy to my heart .Music can help me to lowewr stress levels and reduce anxiety, promoting relaxation and a ssense of calm, it has the power to uplift and improve my mood, making you feel happier and more positive. my favorite genre of music is R and B because it can help me to focus making it benificial for studying. Family and friends are my pillars of support, and I cherish the time spent with them. I am driven by a desire to make a positive impact on the world, one act of kindness at a time.</p>
   

</body>
</html>